# Portfolio-Box

./: .dockerignore  .gitignore  Dockerfile  Portfolio-Box.sln  README.md  docker-compose.yml
Portfolio-Box/: Portfolio-Box.csproj  Program.cs  Startup.cs  libman.json
Portfolio-Box/Attributes/: AjaxOnlyAttribute.cs  AntiforgeryTokenCookieAttribute.cs  DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
Portfolio-Box/Components/: FileTile.cs  UserMenu.cs  UserNickname.cs
Portfolio-Box/Controllers/: ControllerBase.cs  FileController.cs  HomeController.cs  LinkController.cs  RemoteFileController.cs
Portfolio-Box/Extensions/: ConfigurationExtension.cs  RequestExtension.cs  RequestExtensions.cs  SharedFileExtension.cs  UriExtension.cs  UriExtensions.cs
Portfolio-Box/Migrations/: 20211113093400_Initial.Designer.cs  20211113093400_Initial.cs  20211113101612_Initial.Designer.cs  20211113101612_Initial.cs  20211121145041_Initial.Designer.cs  20211121145041_Initial.cs  20211123172034_Initial.Designer.cs  20211123172034_Initial.cs  20211124084125_Initial.Designer.cs  20211124084125_Initial.cs  20240609075913_ScratchNET8.Designer.cs  20240609075913_ScratchNET8.cs  20240610174630_RemoteFieldOnFile.Designer.cs  20240610174630_RemoteFieldOnFile.cs  AppDBContextModelSnapshot.cs
Portfolio-Box/Models/: AppDBContext.cs  Cookie.cs  CookieHandler.cs  ErrorViewModel.cs  RemoteFileAvailabilityChecker.cs  SharedFile.cs  Token.cs
Portfolio-Box/Models/Files/: File.cs  FileFactory.cs  FileRepository.cs  IFileFactory.cs  IFileRepository.cs  RemoteFileDto.cs  UpdatedRemoteFileDto.cs
Portfolio-Box/Models/Links/: ILinkRepository.cs  Link.cs  LinkRepository.cs
Portfolio-Box/Models/Shared/: ISharedFileFactory.cs  ISharedFileRepository.cs  ISharedLinkRepository.cs  IUserRepository.cs  SharedFile.cs  SharedFileFactory.cs  SharedFileRepository.cs  SharedLink.cs  SharedLinkRepository.cs  UserRepository.cs
Portfolio-Box/Models/User/: AnonymousUser.cs  AuthorizedUser.cs  User.cs
Portfolio-Box/Models/Users/: AdminUser.cs  AnonymousUser.cs  AuthorizedUser.cs  IUserRepository.cs  User.cs  UserRepository.cs
Portfolio-Box/Pages/: Error.cshtml  Error.cshtml.cs  FileNotFound.cshtml  FileNotFound.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Portfolio-Box/Pages/SVGs/: _Logo.cshtml
Portfolio-Box/Pages/Shared/: _FileDetails.cshtml  _FileList.cshtml  _FileTile.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _UserMenu.cshtml
Portfolio-Box/Properties/: launchSettings.json
Portfolio-Box/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs  MultipartRequestUtility.cs
Portfolio-Box/ViewModels/: ErrorViewModel.cs  FileUploadModel.cs
Portfolio-Box/Views/: _ViewImports.cshtml
Portfolio-Box/Views/Home/: Index.cshtml
Portfolio-Box/Views/Shared/: _Footer.cshtml  _Header.cshtml  (+2 more)
(+10 files in other folders)
