<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>Portfolio_Box</RootNamespace>
        <NoWarn>IDE0290;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0"/>
        <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="3.0.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
        <Folder Include="wwwroot\lib\"/>
    </ItemGroup>

</Project>
